<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Expert Engine is coming soon...</title>
        <style>
            * { box-sizing: border-box; }
            html {
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            body { margin: 0; padding: 0; }
            
            h1 {
                font-size: 5em;
                font-weight: normal;
                text-align: center;
                margin: 15px 0;
            }
            
            h2 {
                font-size: 3em;
                font-weight: normal;
                text-align: center;
                margin: 15px 0;
            }
            .subtitle {
                font-size: 1.25em;
                font-weight: lighter;
                text-align: center;
                margin: 1.5em 0;
            }
            
            .container-centered {
                padding: 6em;
                min-height: 100vh;
                text-align: center;
                
                background-color: #a20025;
                background-image: linear-gradient(45deg, #a20025, #fa6800);
                color: white;
            }
            
            a.btn-link {
                font-size: 20px;
                display: inline-block;
                padding: .5em 1em;
                margin: 0 .5em;
                color: inherit;
                text-decoration: none;
                border: 1px solid white;
            }
            a.btn-link:hover {
                background-color: white;
                color: #a20025;
            }
            
            @media all and (max-width: 60em) {
                .container-centered {
                    padding: 2em;
                }
                h1 { font-size: 3em; }
                h2 { font-size: 1.75em; }
                a.btn-link {
                    margin: .5em;
                    font-size: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-centered">
            <h1>Expert Engine</h1>
            <p class="subtitle">Expert Engine, a community-controlled, open source q&amp;a-platform, is coming soon.</p>
            <h2>Contribute</h2>
            <p class="subtitle">You might be interested in contributing to our project:</p>
            <a href="https://github.com/expert-engine" class="btn-link">GitHub</a>
            <a href="https://discord.gg/WZ7aTst" class="btn-link">Discord</a>
            <a href="https://forum.exchangestack.exchange/" class="btn-link">Forum</a>
        </div>
    </body>
</html>
